// Place all the styles related to the Ads controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap_and_overrides.css.less";


.search-box{
  text-align: center;
  margin-top: 10%;
  p{
    font-size: 18px;
  }
  h1{
    font-size: 60px;
    text-shadow:2px 2px #FEFEFE;
    font-weight: 300;
  }
}

.controls{
  input{
    width: 210px;
  }
}



.selected{
  border: 2px solid @linkColor;
}

.tiny-image-link{
  .thumbnail;
  float: left;
  max-height: 50px;
  img{
    max-height: 50px;
  }
}

.center-image{
  .thumbnail;
  width:100%
}
.nav-tabs.nav-stacked > li{
  background-color: #eeeeee;
}

.ads-thumbnail > li , .nav-tabs.nav-stacked> h4:first-child {
  border: 1px solid #ddd;
  border-bottom: 0px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 8px;
}

.nav-tabs.nav-stacked > h4:first-child{
  margin-bottom: 0px;
  margin-top: 0px;
  background-color: #eeeeee;
}

/* line 4469, ../../app/assets/stylesheets/bootstrap_and_overrides.css.less */
.nav-tabs.nav-stacked.ads-thumbnail > li:first-child,.nav-tabs.nav-stacked > h4:first-child {
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
}

/* line 4477, ../../app/assets/stylesheets/bootstrap_and_overrides.css.less */
.nav-tabs.nav-stacked.ads-thumbnail > li:last-child  {
  border: 1px solid #ddd;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
}

.nav-tabs.nav-stacked > li:hover,
.nav-tabs.nav-stacked > li:focus {
  background-color: #f3f3f3;
  z-index: 2;
}

h3 a:hover{
  text-decoration: none;
}

input{
  background-color: transparent;
}

.category-preview{
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
  width: 100%;
  margin-bottom: 5px;
  a{
    width: 100%;
  }
  img{
    max-height: 200px;
    display: block;   margin-left: auto;   margin-right: auto;
    border: 1px solid @grayLight;
    border-radius: 8px;
  }

}


.category-preview > h4:first-child{
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  text-align: center;
  padding: 10px 0px;
}
.category-preview > p{
  padding: 10px;
}
.category-preview > a{
  .btn;
  .btn-primary;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin: -1px;
  padding: 4px 0px;
  border: 1px solid #ddd;
}

